<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>Fetch API</title>
</head>
<body>
<div class="container">
	<h1>Using Fetch API</h1>
	<button type="button" class="btn btn-primary" id="btn1">Get All Users</button><hr>

<!-- Add Post -->
	<h1>Add User</h1>
	<form id="addPost">
		<div>
			Title<input class="form-control form-control-lg" type="text" id="title">
		</div><br>
		<div>
			Example TextArea<textarea class="form-control form-control-lg" type="text" rows="3" id="body1"></textarea>
		</div><br>
		<button class="btn btn-primary" type="submit">Submit</button>
	</form><hr>

	<div class="row row-cols-1 row-cols-md-3">
	<div id="output"></div>
</div>
</div>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>